C:\Users\Vinny Nascimento\Desktop\IFSP\2° Semestre\Programacao de Computadores II (PRCA2)\8. Aula08 (26-11-21)\Exerc_03\Exerc_03\Exerc_03\obj\Debug\netcoreapp3.1\Exerc_03.Form1.resources
C:\Users\Vinny Nascimento\Desktop\IFSP\2° Semestre\Programacao de Computadores II (PRCA2)\8. Aula08 (26-11-21)\Exerc_03\Exerc_03\Exerc_03\obj\Debug\netcoreapp3.1\Exerc_03.csproj.GenerateResource.cache
C:\Users\Vinny Nascimento\Desktop\IFSP\2° Semestre\Programacao de Computadores II (PRCA2)\8. Aula08 (26-11-21)\Exerc_03\Exerc_03\Exerc_03\obj\Debug\netcoreapp3.1\Exerc_03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vinny Nascimento\Desktop\IFSP\2° Semestre\Programacao de Computadores II (PRCA2)\8. Aula08 (26-11-21)\Exerc_03\Exerc_03\Exerc_03\obj\Debug\netcoreapp3.1\Exerc_03.AssemblyInfoInputs.cache
C:\Users\Vinny Nascimento\Desktop\IFSP\2° Semestre\Programacao de Computadores II (PRCA2)\8. Aula08 (26-11-21)\Exerc_03\Exerc_03\Exerc_03\obj\Debug\netcoreapp3.1\Exerc_03.AssemblyInfo.cs
C:\Users\Vinny Nascimento\Desktop\IFSP\2° Semestre\Programacao de Computadores II (PRCA2)\8. Aula08 (26-11-21)\Exerc_03\Exerc_03\Exerc_03\obj\Debug\netcoreapp3.1\Exerc_03.csproj.CoreCompileInputs.cache
C:\Users\Vinny Nascimento\Desktop\IFSP\2° Semestre\Programacao de Computadores II (PRCA2)\8. Aula08 (26-11-21)\Exerc_03\Exerc_03\Exerc_03\bin\Debug\netcoreapp3.1\Exerc_03.exe
C:\Users\Vinny Nascimento\Desktop\IFSP\2° Semestre\Programacao de Computadores II (PRCA2)\8. Aula08 (26-11-21)\Exerc_03\Exerc_03\Exerc_03\bin\Debug\netcoreapp3.1\Exerc_03.deps.json
C:\Users\Vinny Nascimento\Desktop\IFSP\2° Semestre\Programacao de Computadores II (PRCA2)\8. Aula08 (26-11-21)\Exerc_03\Exerc_03\Exerc_03\bin\Debug\netcoreapp3.1\Exerc_03.runtimeconfig.json
C:\Users\Vinny Nascimento\Desktop\IFSP\2° Semestre\Programacao de Computadores II (PRCA2)\8. Aula08 (26-11-21)\Exerc_03\Exerc_03\Exerc_03\bin\Debug\netcoreapp3.1\Exerc_03.runtimeconfig.dev.json
C:\Users\Vinny Nascimento\Desktop\IFSP\2° Semestre\Programacao de Computadores II (PRCA2)\8. Aula08 (26-11-21)\Exerc_03\Exerc_03\Exerc_03\bin\Debug\netcoreapp3.1\Exerc_03.dll
C:\Users\Vinny Nascimento\Desktop\IFSP\2° Semestre\Programacao de Computadores II (PRCA2)\8. Aula08 (26-11-21)\Exerc_03\Exerc_03\Exerc_03\bin\Debug\netcoreapp3.1\Exerc_03.pdb
C:\Users\Vinny Nascimento\Desktop\IFSP\2° Semestre\Programacao de Computadores II (PRCA2)\8. Aula08 (26-11-21)\Exerc_03\Exerc_03\Exerc_03\obj\Debug\netcoreapp3.1\Exerc_03.dll
C:\Users\Vinny Nascimento\Desktop\IFSP\2° Semestre\Programacao de Computadores II (PRCA2)\8. Aula08 (26-11-21)\Exerc_03\Exerc_03\Exerc_03\obj\Debug\netcoreapp3.1\Exerc_03.pdb
C:\Users\Vinny Nascimento\Desktop\IFSP\2° Semestre\Programacao de Computadores II (PRCA2)\8. Aula08 (26-11-21)\Exerc_03\Exerc_03\Exerc_03\obj\Debug\netcoreapp3.1\Exerc_03.genruntimeconfig.cache
